kotlin.code.style=official

# Kotlin Gradle Plugin can run tasks in parallel
# https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released/
kotlin.parallel.tasks.in.project=true

# Gradle Parallel Execution
# https://guides.gradle.org/performance/#parallel_execution
org.gradle.parallel=true

# Gradle Heap Size
# https://guides.gradle.org/performance/#adjust_the_daemon_s_heap_size
org.gradle.jvmargs=-Xmx512m

# Jitpack mirror
jitpackRemoteRepo = https://jitpack.io

# Dependency Versions
kotlinVersion = 1.9.25
kotlinLoggingVersion = 1.6.24
kluentVersion = 1.68
junitVersion = 5.9.2
